.payment-option {
  img {
	max-height: 36px;
  }
}

.volt-loader {
  width: 38px;
  height: 38px;
  border: 5px solid #f6f6f6;
  border-bottom-color: #69e69e;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
	transform: rotate(0deg);
  }
  100% {
	transform: rotate(360deg);
  }
}

.volt-status {
  margin: 2rem 0;

  h1 {
	margin-top: 1rem;
  }

  &__inner {
	display: flex;
	flex-direction: column;
	align-items: center;
  }

  &__navigate {
	margin-top: 2rem;
	margin-bottom: 1rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

  }

  .btn {
	margin: 8px 8px;
  }

}


.volt-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  padding: 30px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  transition: visibility 0s linear 0.1s, opacity 0.3s ease;


  p {
	margin-bottom: 0;
  }

  &.open {
	visibility: visible;
	opacity: 1;
	transition-delay: 0s;
  }

  &__overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 21;
	background-color: rgba(51, 51, 52, 0.34);
  }


  &__img {
	&--mobile {
	  display: block;
	  @media screen and (min-width: 992px) {
		display: none;
	  }
	}
  }

  &__close {
	cursor: pointer;
	display: block;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 8px 24px;
	border: 0;

	width: 100%;
	max-width: 400px;
	height: 48px;

	background: #1B63CF;
	border-radius: 4px;

	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #FFFFFF;

	&:hover {
	  background: darken(#1B63CF, 5%);
	}
  }


  &__title {
	padding: 20px;

	@media screen and (max-width: 991px) {
	  text-align: center;
	}

  }

  &__content {
	padding: 20px;
  }


  &__header-text {
	font-size: 20px;

	@media screen and (min-width: 992px) {
	  font-size: 24px;
	}

	color: #192353;
  }

  &__normal-text {
	font-size: 14px;
	color: #3D477B;

	@media screen and (min-width: 992px) {
	  font-size: 16px;
	}

  }


  &__list {

	li {
	  position: relative;
	  padding: 0px 12px 28px 44px;

	  &:nth-child(1):before {
		content: '1';
	  }

	  &:nth-child(2):before {
		content: '2';
	  }

	  &:nth-child(3):before {
		content: '3';
	  }

	  &:before {
		position: absolute;
		width: 29px;
		height: 29px;

		@media screen and (max-width: 991px) {
		  width: 18px;
		  height: 18px;
		}

		display: flex;
		justify-content: center;
		align-items: center;

		left: 0;
		top: 2px;
		color: #ffffff;
		font-size: 10px;
		text-align: center;
		border-radius: 50%;
		background: #1B63CF;
		outline: 5px solid rgba(27, 99, 207, 0.1);
	  }
	}

	h4 {

	  margin-bottom: .6rem;
	  font-size: 16px;

	  @media screen and (min-width: 992px) {
		font-size: 19px;
		margin-bottom: .8rem;
	  }

	}

	p {
	  font-size: 14px;

	  @media screen and (min-width: 992px) {
		font-size: 16px;
	  }

	}
  }


  &__column:nth-child(1) {
	flex-grow: 1;

	@media screen and (min-width: 992px) {
	  padding: 20px;
	}

  }

  &__column:nth-child(2) {
	@media screen and (max-width: 991px) {
	  display: none;
	}
  }

  &__container {
	display: flex;

	position: relative;
	z-index: 22;
	top: 50%;
	transform: translateY(-50%);
	margin: 0 auto;
	background-color: #fff;
	border-radius: 4px;

	@media screen and (max-width: 991px) {
	  width: 391px;
	}

	@media screen and (min-width: 992px) {
	  width: 887px;
	}
  }


}

.jsModalTrigger {
  display: block;

  svg {
	display: block;
	width: 18px;
	height: 18px;
  }
}

.payment-option label {
  position: relative;
}

.volt-icons {
  display: flex;
  align-items: center;
  right: 0;
  position: absolute;

  &__elm {
	border: 1px solid #e9e9ea;
	width: 38px;
	height: 24px;
	margin: 0 4px;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
  }

  svg {
	display: block;
	max-height: 15px;
  }

}

#checkout-payment-step .payment-option > label img {
  height: 31px;
  padding: 4px;
  display: block;
}

.payment-option {
  position: relative;
}

////
.payment-option {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

body#checkout section.checkout-step .payment-options label {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  margin: 0;
}
